# must be unique in a given SonarQube instance
sonar.projectKey=bernardomoraes_algorithms-data-structures
sonar.organization=bernardomoraes
sonar.projectName=Algorithms and Data Structures
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=__tests__
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.converagePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info